# 警告：以下核心配置不要轻易修改，否则无法启动！

# 核心系统配置
pref_id="5000"
mark_id="2021"
table_id="2021"


# 路径配置
Clash_data_dir="/data/clash"
Clash_run_path="${Clash_data_dir}/run"
bin_path="${Clash_data_dir}/bin"
Module_data_path="/data/adb/modules/Clash_For_Magisk"

# 二进制文件
Clash_bin_path="${Clash_data_dir}/clashkernel/${Clash_bin_name}"
Adguard_bin_path="${Clash_data_dir}/adguard/AdGuardHome"

# 配置文件
Clash_config_file="${Clash_data_dir}/config.yaml"
temporary_config_file="${Clash_run_path}/config.yaml"
Adguard_config_file="${Clash_data_dir}/AdGuardHome.yaml"
rule_file="${Clash_data_dir}/rule.yaml"

# 数据文件
Clash_GeoSite_file="${Clash_data_dir}/GeoSite.dat"
appuid_file="${Clash_run_path}/appuid.list"
filter_packages_file="${Clash_data_dir}/packages.list"
system_packages_file="/data/system/packages.list"

# 日志文件
CFM_logs_file="${Clash_run_path}/run.logs"
CFM_OldLogs_file="${Clash_run_path}/run.old.logs"

# PID文件
Clash_pid_file="${Clash_run_path}/clash.pid"
ClashScript_pid_file="${Clash_run_path}/clashs.pid"
Adguard_pid_file="${Clash_run_path}/adg.pid"


# 系统环境配置
export PATH="${bin_path}:/data/adb/ap/bin:/data/adb/ksu/bin:/data/adb/magisk:$PATH"
Cgroup_memory_path=""
chmod -R 6755 "${Clash_data_dir}/clashkernel"


# 配置文件解析
geodata_mode="$(yamlcli -f "${Clash_config_file}" get "geodata-mode")"
ipv6="$(yamlcli -f "${Clash_config_file}" get "ipv6")"
Geo_auto_update="$(yamlcli -f "${Clash_config_file}" get "geo-auto-update")"
Module_version="$(grep "^version" ${Module_data_path}/module.prop | awk -F '=' '{print $2}')"

# 端口配置
Clash_enhanced_mode="$(yamlcli -f "${Clash_config_file}" get "dns.enhanced-mode")"
Clash_tproxy_port="$(yamlcli -f "${Clash_config_file}" get "tproxy-port")"
Clash_ui_port="$(yamlcli -f "${Clash_config_file}" get "external-controller")"
Clash_tun_status="$(yamlcli -f "${Clash_config_file}" get "tun.enable")"
Clash_auto_route="$(yamlcli -f "${Clash_config_file}" get "tun.auto-route")"
Clash_tun_line="$(grep -n "tun:" ${Clash_config_file} | grep -v "#" | awk -F ':' '{print $1}')"
tun_device="$(yamlcli -f "${Clash_config_file}" get "tun.device")"
GeoIP_dat_url="$(yamlcli -f "${Clash_config_file}" get "geox-url.geoip")"
Country_mmdb_url="$(yamlcli -f "${Clash_config_file}" get "geox-url.mmdb")"
GeoSite_url="$(yamlcli -f "${Clash_config_file}" get "geox-url.geosite")"


# 默认值设置
if [ -z "${ipv6}" ]; then
    ipv6="false"
fi
if [ -z "${GeoIP_dat_url}" ]; then
    GeoIP_dat_url="https://jsd.onmicrosoft.cn/gh/Loyalsoldier/geoip@release/geoip.dat"
fi

if [ -z "${Country_mmdb_url}" ]; then
    Country_mmdb_url="https://jsd.onmicrosoft.cn/gh/Loyalsoldier/geoip@release/Country.mmdb"
fi

if [ -z "${GeoSite_url}" ]; then
    GeoSite_url="https://jsd.onmicrosoft.cn/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat"
fi
if [ -z "${Clash_tun_status}" ]; then
    Clash_tun_status="false"
fi

if [ -z "${Clash_auto_route}" ]; then
    Clash_auto_route="false"
fi

if [ -z "${tun_device}" ]; then
    tun_device="Meta"
fi

if [ -n "${geodata_mode}" ]; then
    Clash_GeoIP_file="${Clash_data_dir}/GeoIP.dat"
    GeoIP_url=${GeoIP_dat_url}
else
    Clash_GeoIP_file="${Clash_data_dir}/Country.mmdb"
    GeoIP_url=${Country_mmdb_url}
fi


# 网络配置
Clash_permissions="6755"
Clash_user_group="root:root"
Clash_user=$(echo ${Clash_user_group} | awk -F ':' '{print $1}')
Clash_group=$(echo ${Clash_user_group} | awk -F ':' '{print $2}')
iptables_wait="iptables -w 100"
ip6tables_wait="ip6tables -w 100"

# DNS端口转发配置 如果启用AdGuardHome则使用AdGuardHome的DNS端口
if [ "${adguard}" = "true" ]; then
    Clash_dns_port="$(yamlcli -f "${Adguard_config_file}" get "dns.port")"
else
    Clash_dns_port="$(yamlcli -f "${Clash_config_file}" get "dns.listen")"
fi

# 保留IP地址段
reserved_ip="0.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 255.255.255.255/32 240.0.0.0/4"

reserved_ip6="::/128 ::1/128 ::ffff:0:0/96 100::/64 64:ff9b::/96 2001::/32 2001:10::/28 2001:20::/28 2001:db8::/32 2002::/16 ff00::/8"


# 日志函数
log() {
    timestamp="[`TZ=Asia/Shanghai date "+%H:%M:%S"`]"
    full_timestamp="[`TZ=Asia/Shanghai date "+%Y-%m-%d %H:%M:%S"`]"
    
    if [ "${Clash_old_logs}" = "true" ]; then
        echo "${timestamp}$1" >> "${CFM_logs_file}"
        echo "${full_timestamp}$1" >> "${CFM_OldLogs_file}"
    else
        echo "${timestamp}$1" >> "${CFM_logs_file}"
    fi
    echo "$1"
}

if [ "${disable_ipv6}" == "true" ]; then
    echo "1" > /proc/sys/net/ipv6/conf/all/disable_ipv6
else
    echo "0" > /proc/sys/net/ipv6/conf/all/disable_ipv6
fi